// 浏览器样式统一  normalize
@import "normalize";
// 在normalize的基础上  重置掉我们不需要的默认样式
@import "base";
// 使用rem布局
//flexible  规定   基准值 = 设计图尺寸/10   750px(设计图尺寸)  
@desgin: 750;//设计图尺寸
@base: @desgin / 10; //基准值  75
@mmColor:#ffa024;//主题色  慢慢买黄
.mm_containter {
  width: 100%;
  height: 100%;
  padding-top: 60px;
}
.mm_containter .mm_recommend .main ul li .right .info .time {
  position: absolute;
  font-size: 0.21333333rem;
  bottom: -0.733333rem;
  color: #c6b8b8;
}
.main{
      .moneyctrlUl{
              li{
                   .right{
                       .info{
                           .price{
                                  position: relative;
                             .start{
                                    position: absolute;
                                    right: 10rem/@base;
                                    top:-5rem/@base;
                                  i{
                                    position: relative;
                                    top:0;
                                  font-size:30rem/@base;
                                  color: #ffa024;
                                }
                             }
                              
                           }
                       }
                   }
              }
      }
}