// 浏览器样式统一  normalize
@import "normalize";
// 在normalize的基础上  重置掉我们不需要的默认样式
@import "base";
// 使用rem布局
//flexible  规定   基准值 = 设计图尺寸/10   750px(设计图尺寸)  
@desgin: 750;//设计图尺寸
@base: @desgin / 10; //基准值  75
@mmColor:#ffa024;//主题色  慢慢买黄
img{
  width: 100%;
  height: 100%;
}
.hide{
    display: none;
}
.mm_header{
    position: relative;
}
.nav{
     height: 76rem/@base;
     line-height: 76rem/@base;
     position: relative;
     border-bottom: 1px solid #ccc;
       .left{
           width:663rem/@base;
           float: left;
           font-size: 20rem/@base;
           li{
             float: left;
             width: 33%;
             text-align: center;
           
             i {
               margin-left: 10rem/@base;
               transform: rotate(180deg);
             }

           }
       }
       .right{
       
          height: 76rem/@base;
          width: 80rem/@base;
          // position: relative;
          float: right;
           text-align: center;
           font-size:25rem/@base;
           color: #ccc;
           border-left:1px solid #ccc;
          // width: 46rem/@base; 
        
      
       }
       .ulbox{
           width: 100%;
           position: absolute;
           top:76rem/@base;
        .ullist{
            li{
              border-bottom: 1px solid #ccc;
              background: #fff;
              padding-left: 20rem/@base;
              font-size: 20rem/@base;
             }
           }
          
     }
    


}
.mm_main{
    .ulmain {
       padding-top: 10rem/@base;
       padding-left: 10rem/@base;
       width: 100%;
       background: #f1f1f1;
       li{
             width: 48%;
             height: 455rem/@base;
             margin-right: 10rem/@base;
             margin-bottom: 20rem/@base;
             float: left;
             .pic{
               width: 100%;
               height: 340rem/@base;
             }
             .text{
                 font-size:20rem/@base;
             }
             .price{
                 font-size: 30rem/@base;
                 height:75rem/@base;
                 margin-top:20rem/@base;
                 background: #fff;
               
                   span{
                         font-size:25rem/@base;
                         color: #fff;
                         width:125rem/@base ;
                         height: 54rem/@base;
                         background: #ffa024;
                         line-height:  54rem/@base;
                         text-align: center;
                         float:right;
                         border-radius: 4rem/@base;
                         margin-right: 10rem/@base;
                   }
             }

       }
        
    }
}