// 浏览器样式统一  normalize
@import "normalize";
// 在normalize的基础上  重置掉我们不需要的默认样式
@import "base";
// 使用rem布局
//flexible  规定   基准值 = 设计图尺寸/10   750px(设计图尺寸)  
@desgin: 750;//设计图尺寸
@base: @desgin / 10; //基准值  75
@mmColor:#ffa024;//主题色  慢慢买黄
img{
  width: 100%;
  height: 100%;
}
body,html{
    width: 100%;
    height: 100%;
}
.mm_containter{
     width: 100%;
     height:100%;
     background: pink;
     padding-top:220rem/@base;
     background: #f1f1f1;
     overflow: hidden;
        .mm_header{
          width: 100%;
          height: 100rem/@base;
          position: fixed;
          top:0;
          background: @mmColor;
          z-index: 999;
      
            .logo{
                 position: absolute;
                 top:25rem/@base;
                 left: 35rem/@base;
                 width: 371rem/@base;
                 height: 50rem/@base;
                
              }
              .app{
                  width: 68rem/@base;
                  height: 68rem/@base;
                  position: absolute;
                  top:10rem/@base;
                  right: 10rem/@base;
              }
     }
     .mm_search{
         width: 100%;
         height: 103rem/@base;
         background: pink;
         padding:22rem/@base;
         margin-bottom: 17px;
          background: #fff;
          position: fixed;
          top:100rem/@base;
          z-index: 999;
         .input_search{
             width: 560rem/@base;
             height:100%;
               input{
                    padding-left: 40rem/@base;
                    width: 100%;
                    height: 100%;
                    border-radius: 50rem/@base;
                    font-size: 30rem/@base;
                    color: #8c8e94;
                    background: #f1f1f1;
               }
         }
         .info{
           width: 125rem/@base;
           height: 100%;
           border-radius: 50px;
           background-color: @mmColor;
           line-height: 60rem/@base;
           text-align: center;
           font-size: 33rem/@base;
           color: #fff;
      }
     
     }
      
     
        .mm_nav{
          background: #fff;
            ul{
                margin-bottom:10rem/@base;
                li{
                    width: 25%;
                    float: left;
                    a{ 
                      
                    display: block;
                    img{
                        width:140rem/@base;
                        height:140rem/@base;
                        margin: 0 auto;
                    }
                    p{
                        text-align: center;
                        font-size:28rem/@base;
                        line-height: 77rem/@base;
                    }

                  }
                }

            }
        }
        .mm_recommend{
             
            .title{
                 width: 100%;
                 height:66rem/@base;
                 background: #ffa024;
                 padding-left:25rem/@base;
                 padding-right: 25rem/@base;
                 line-height: 66rem/@base;
                 color: #fff;
                 font-size: 36rem/@base;
                 position: relative;
                 .icon{
                  position: absolute;
                  top:12rem/@base;
                  right:25rem/@base;
                  width:40rem/@base;
                  height: 40rem/@base;
                  
              }
            }

            .main{
                ul{
                  li{
                       width: 100%;
                       padding:30rem/@base 0;
                       height: 260rem/@base;
                       border-bottom: 1px solid #ccc;
                       position: relative;
                       padding-left: 243rem/@base;
                      .pic{
                        position: absolute;
                         width:243rem/@base;
                         height:214rem/@base;
                         background: green;
                         left: 0;
                      }
                      .right{
                        
                        width: 100%;
                        height: 100%;
                        position: relative;
                          .info{
                           
                            padding-left: 33rem/@base;
                            .text{
                              width: 100%;
                              font-size: 34rem/@base;
                                span{
                                     color: #ffa024;
                                }
                            }
                            .time{
                                position: absolute;
                                font-size:16rem/@base;
                                bottom:20rem/@base;
                                color: #c6b8b8;
                            }
                            .num{
                              position: absolute;
                              right: 10rem/@base;
                              background: pink;
                              bottom:20rem/@base;
                              font-size:16rem/@base;
                          }
                          }
                            
                    
                          
                      }
                  }
                }
            }

        }
        .mm_more{
            width: 100%;
            height: 83rem/@base;
            padding-top:22rem/@base;
            padding-left: 25rem/@base;
            padding-right: 25rem/@base;
           
            .info{
              border:1px solid #ccc;
              border-radius: 5px;
              font-size: 30rem/@base;
              text-align: center;
              color: #020202;
             }
        }
        .mm_sort{

          .title{
            width: 100%;
            height:66rem/@base;
            background: #ffa024;
            padding-left:25rem/@base;
            padding-right: 25rem/@base;
            line-height: 66rem/@base;
            color: #fff;
            font-size: 36rem/@base;
            position: relative;
            .icon{
             position: absolute;
             top:12rem/@base;
             right:25rem/@base;
             width:40rem/@base;
             height: 40rem/@base;
             
         }
       }
        }
        .mm_footer{
           ul{
               border:1px solid #ccc;
               margin-top:50rem/@base;
               margin-bottom: 33rem/@base;
            li{
              width: 33.3%;
              font-size: 40rem/@base;
              float: left;
              height: 63rem/@base;
              line-height: 63rem/@base;
              text-align: center;
              border-right:1px solid #ccc;
              &:nth-child(3){
                border-right:none;
                position: relative;
                i{   
                    position: absolute;
                    width: 30rem/@base;
                    height: 30rem/@base;
                    top: 12rem/@base;
                    left: 5rem/@base;
                }
              }
             }
           
           }
           p{
            width: 100%;
            text-align: center;
            line-height: 50rem/@base;
            
          }
          .p1{
              font-size: 23rem/@base;
          }
          .p2{
            font-size:12rem/@base;
          }
         
        }

}
