@import "normalize";
// 在normalize的基础上  重置掉我们不需要的默认样式
@import "base";
// 使用rem布局
//flexible  规定   基准值 = 设计图尺寸/10   750px(设计图尺寸)  
@desgin: 750;//设计图尺寸
@base: @desgin / 10; //基准值  75
@mmColor:#ffa024;//主题色  慢慢买黄
img{
  width: 100%;
  height: 100%;
}
.current{
    display: none;
}

.mm_containter{
  width: 100%;
  height:100%;
  padding-top:90rem/@base;
  .mm_header{
    width: 100%;
    height: 100rem/@base;
    position: fixed;
    top:0;
    background: #ffa024;
    z-index: 999;
    color:#fff;
      .logo{
           position: absolute;
           left: 0;
           top:0;
           width: 100rem/@base;
           height: 100rem/@base;
           line-height: 100rem/@base;
           text-align: center;
             a{
                  display: block;
                 i{
                     color: #fff;
                     font-size:30rem/@base;
                 }
             }
        }
        .app{
            width: 100rem/@base;
            height: 100rem/@base;
            line-height: 100rem/@base;
            position: absolute;
            right: 0;
            top:0;
            img{
               width: 68rem/@base;
               height: 68rem/@base;
               display: inline-block;
               vertical-align: middle;
            }
        }
        .center{
             text-align: center;
             height: 100%;
             font-size: 44rem/@base;
             line-height: 100rem/@base;
  
  
        }
     
  }
      .page{
            position: relative;
          .outside{
              width: 180rem/@base;
              height: 76rem/@base;
              background: #ccc;
              position: absolute;
              border-radius:5px;
              left:280rem/@base;
              p{   
                position: absolute;
                top:50%;
                left:70rem/@base;
                transform: translateY(-50%);
                font-size:20rem/@base;
              }
              .icon_fa{
                 position: absolute;
                 width: 50rem/@base;
                 height: 100%;
                 background: #ccc;
                 right:0;
                   i{
                       position: absolute;
                       left:50%;
                       top:50%;
                       transform: translateX(-50%) translateY(-50%);
                       font-size: 20rem/@base;

                   }
               }
               .inner{
                 width:180rem/@base;
                 text-align: center;
                 position: absolute;
                 height: 300rem/@base;
                //  background: green;
                 bottom:100%;
                 margin: 0;
                 overflow-y: scroll;
                 border:2px solid #666;
                 li{
                     background: #fff;
                     height: 50rem/@base;
                     line-height: 40rem/@base;
                     &.now{
                        background: skyblue;
                   }
                 }
               }
          }
          div{
            width: 166rem/@base;
            height: 76rem/@base;
            background: #ccc;
            border-radius: 6px;
            line-height: 76rem/@base;
            text-align: center;
            margin-left: 30rem/@base;

              a{
                  color: #000;
                  display: block;
                  height: 100%;
                  width: 100%;
              }
          }
          .pageDown{
            margin-right: 30rem/@base;
            margin-left: auto;
          }
      }
}


// .page{
//   text-align: center;
//   fint-size:22rem/@base;
//   span{
//       display: inline-block;
//       width: 163rem/@base;
//       height: 66rem/@base;
//      line-height: 66rem/@base;
//      text-align: center;
//      border:1px solid #ccc;
//      border-radius: 5px;
//      background: #e0e0e0;
//        &:nth-child(2){
//            border:none;
//            margin: 0 78rem/@base;
//        }
//        select{
//            width: 100%;
//            height: 100%;
//            border-radius: 5px;
//            option{
//              text-align:center;
//            }
          
//        }
//   }
// }   