// 浏览器样式统一  normalize
@import "normalize";
// 在normalize的基础上  重置掉我们不需要的默认样式
@import "base";
// 使用rem布局
//flexible  规定   基准值 = 设计图尺寸/10   750px(设计图尺寸)  
@desgin: 750;//设计图尺寸
@base: @desgin / 10; //基准值  75
@mmColor:#ffa024;//主题色  慢慢买黄
img{
  width: 100%;
  height: 100%;
}
.product_content{
    
     .product_list{
        width: 100%;
        height: 73rem/@base;
        line-height: 73rem/@base;
        padding-left: 20rem/@base;
        padding-right: 10rem/@base;
        border-top:3px solid #ccc;
        border-bottom: 3px solid #ccc;
          a{
             float: left;
             font-size:28rem/@base;
          }
          .select{
              font-size: 34rem/@base;
              width: 126rem/@base;
              height: 54rem/@base;
              line-height: 54rem/@base;
              border-radius:10px;
              margin-top: 10rem/@base;
          }
     }
    //  对应的内容
    .list_content{
        li{
            width: 100%;
            height: 235rem/@base;
            border-bottom:2px solid #ccc;
        }
         .left{
             float: left;
             width: ;
             height: ;
         }
    }
}