<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     html,body{
         width: 100%;
         height: 100%;
     }
     .Carousel{
         width: 100%;
         height: 100%;
         background:rgba(0, 0, 0, 0.5);
         position: relative;
     }
     .inner{
          width: 50%;
          height: 50%;
          background: pink;
          position: absolute;
          top:50%;
          left: 50%;
          transform:translateY(-50%) translateX(-50%);
     }
     .inner span{
         position: absolute;
         top:50%;
         transform: translateY(-50%);
         background: olive;
         width:50px;
         height: 30px;
     }
     .inner .right{
         right: 0;
     }
  </style>
</head>
<body>
   <!-- 模态框 -->
   <div class="Carousel">
      <div class="inner">
          <span class="left"></span>
          <span class="right"></span>

      </div>
    </div>
</body>
</html>